# ror2-WolfoSkins

./: WolfoSkins.sln
WolfoSkins/: WolfoSkins.csproj
WolfoSkins/Properties/: Resources.Designer.cs  Resources.resx
WolfoSkins/Resources/: texToolbotAltColossus_U.pdn
WolfoSkins/code/: Achievements.cs  Assets.cs  Config.cs  SkinsMain.cs  Unlocks.cs
WolfoSkins/code/Help/: ArrayUtil.cs  Recs.cs
WolfoSkins/code/Main/: Unlocks.cs
WolfoSkins/code/Skins/: SkinsAcrid.cs  SkinsArtificer.cs  SkinsBandit.cs  SkinsCaptain.cs  SkinsCommando.cs  SkinsEnigineer.cs  SkinsHuntress.cs  SkinsLoader.cs  SkinsMULT.cs  SkinsMerc.cs  SkinsREX.cs  SkinsRailgunner.cs  SkinsVoidSurvivor.cs
WolfoSkins/code/Skins/Base/: SkinsBandit2.cs  SkinsCaptain.cs  SkinsCommando.cs  SkinsCroco_Acrid.cs  SkinsEnigineer.cs  SkinsHuntress.cs  SkinsLoader.cs  SkinsMage_Artificer.cs  SkinsMerc.cs  SkinsToolbot_MULT.cs  SkinsTreebot_REX.cs  _Skins.cs
WolfoSkins/code/Skins/DLC1/: SkinsRailgunner.cs  SkinsVoidSurvivor.cs
WolfoSkins/code/Skins/DLC2/: SkinsCHEF.cs  SkinsFalseSon.cs  SkinsSeeker.cs
WolfoSkins/code/Skins/DLC3/: SkinsDrifter.cs  SkinsOperator.cs
WolfoSkins/code/Skins/Modded/: SkinsCHEF.cs  SkinsCHEFMod.cs  SkinsChirr.cs  SkinsEnforcer.cs  SkinsExecutioner.cs  SkinsHAND.cs  SkinsMiner.cs  SkinsModdedBackup.cs  SkinsPaladin.cs  SkinsPilot.cs  SkinsRavager.cs  SkinsRocket.cs  SkinsSniper.cs
WolfoSkins/code/Skins/Modded/Nemesis/: SkinsNemCommando.cs  SkinsNemEnforcer.cs  SkinsNemMercenary.cs
WolfoSkins/code/Skins/Modded/Odd/: SkinsArsonist.cs  SkinsModdedBackup.cs  TeslaDesolatorColors.cs  TeslaDesolatorUnlocks.cs
WolfoSkins/code/Skins/Modded/RoR1/: SkinsCHEFMod.cs  SkinsEnforcer.cs  SkinsHAND.cs  SkinsMiner.cs  SkinsPilot.cs  SkinsSniper.cs
WolfoSkins/code/Skins/Modded/SS2/: SkinsChirr.cs  SkinsExecutioner.cs  SkinsNemCommando.cs  SkinsNemMercenary.cs
WolfoSkins/code/Skins/Modded/Weirdos/: SkinsArsonist.cs  SkinsNemEnforcer.cs  TeslaDesolatorColors.cs  TeslaDesolatorUnlocks.cs
WolfoSkins/code/_Help/: Helpers.cs  IgnoreAccessModifiers.cs
mod-WolfoSkins/: CHANGELOG.md  README.md  manifest.json
mod-WolfoSkins/plugins/Skins/AssetBundles/: altskins.manifest
mod-WolfoSkins/plugins/Skins/Languages/RU/: alt_skins.json
mod-WolfoSkins/plugins/Skins/Languages/en/: alt_skins.json
