<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WolfoSkinsMod</AssemblyName>
    <RootNamespace>WolfoSkinsMod</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Skins" Version="1.1.2" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="code\Main\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RA2Mod">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\RA2Mod.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\testvanill\BepInEx\plugins\Rune580-Risk_Of_Options\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
