<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WolfoSkinsMod</AssemblyName>
    <RootNamespace>WolfoSkinsMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="code\Main\**" />
    <EmbeddedResource Remove="code\Main\**" />
    <None Remove="code\Main\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" />
    <PackageReference Include="R2API" Version="5.0.5" />
    <PackageReference Include="R2API.Skins" Version="1.2.0" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9-r.0" />
    <PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="code\Skins\DLC3\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RA2Mod">
      <HintPath>..\..\..\..\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\RA2Mod.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
