{
    "name": "WolfoAlternateSkins",
    "version_number": "2.2.4",
    "website_url": "https://github.com/WolfoIsBestWolf/ror2-WolfoSkins",
    "description": "[Vanilla Compatible] Adds 40+ skin recolors for vanilla characters and 30+ skin recolors for modded characters. A lot of them based on RoR:Returns palettes. Unlocked by beating alt endings or alt game modes.",
    "dependencies": [
		"KingEnderBrine-ScrollableLobbyUI-1.10.3",
        "bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"Rune580-Risk_Of_Options-2.8.2",
		"tristanmcpherson-R2API-5.0.5"
    ]
}